steps:
- task: UsePythonVersion@0
  inputs:
    versionSpec: '$(python.version)'
  displayName: 'Use Python $(python.version)'

- script: |
    python -m pip install --progress-bar off --upgrade pip setuptools wheel
    pip install -r --progress-bar off requirements.txt
    pip install -U --progress-bar off --no-deps https://github.com/mne-tools/mne-python/archive/main.zip
    pip install -r --progress-bar off requirements_testing.txt

  displayName: 'Install dependencies'

- script: |
    mne sys_info -pd
  displayName: 'Print MNE config'

- script: |
    pip install pytest-azurepipelines
    pytest pycrostates --junitxml=junit/test-results.xml --cov=pycrostates --cov-report=xml
  displayName: 'pytest'
